language: generic
os:
- osx
before_install: 
script:
- bash ./make_osx.sh
deploy:
  provider: releases
  skip_cleanup: true
  api_key: $GITHUB_TOKEN
  edge: true
  file:
  - "pktwallet-*"
  on:
    branch: master
    tags: true