language: generic

os:
  - osx

before_install:

script:
  - bash ./make_osx.sh

deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: 3iK0vVojvU3euNnztbmcph07E5I3CKND6kiBHVhUyZAl99F2saPIa3SjcdotKPsthsc5C2LB9sVVEhWnKJRYGNCaOUSQpXXykvTffPOcKF+KRAb4uDTPYQuXcuj+1sjGc8XuhM1OMF9gRxbzvvkV6GG46+iElEYOMsLGSFCJPlonlK6VTzLy7hMcaRVBF3314o8Dh66vIWqb/cnS0x7/TttxWSvfv+4LeiaXe3/gHOoGNqLmkUU5/kW5VEUBYhEqwe/cdJteCLPmKSgZtXMPWCGnTYKdTSnHCfyvyvVab/Aux9W6oR/4/jrEmUDMmw0RQegnohYEi/T2Jq2uroFFvSd5rHhGL6inkmI/xZHaZyhLijOVjmh7BFSXucV5KLefHT3frZHt8dKp4IwC5actywwQUQUyHYbDFE6XzJEbQJWfJv8K0Bek9y+A47v2kSlVUrv/3nad0U2gbONpfyknyPwb98VXKkwXfmsE/97AksvBAwzH7vadyhwNi5UKdCuHc3aWd/SYgINiRSSU48X4Gv5wSZWHV74LyGUoIO2QjP6ASQKZ3ofnhO+7DCjwZmc8QnTV33DKixXl64+6GLaP2hqJAApIvfi41HxSbn5mhY9kK4gsoqHRP1629RIjV1K6ou2bFOWSkcfntKqR1pZWbCSv2pYcT7QoEF9uUAXqY5k=
  keep_history: true
  edge: true
  file:
    - "dist/PKTWallet.dmg"
  on:
    branch: master
    tags: true
    
    
